# grpc-tutorial

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/net/plavcak/tutorial/grpc/client/: GRPCClient.java
server/: pom.xml
server/src/main/java/net/plavcak/tutorial/grpc/server/: GRPCServer.java  TasksServiceImpl.java
service/: pom.xml
service/src/main/proto/: TasksService.proto
